<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CV Igor Ponomarov</title>
        <style media="screen">
            nav {
                margin-top: 10px;
                margin-bottom: 10px;
            }
            hr {
                margin-top: 15px;
                margin-bottom: 15px;
                border-style: solid;
                border-width: 2px;
                width: 1000px;
                color: #87CEFA;
            }
            .header1 {
                font-family: verdana;
                color: #000080
            }
            .header2 {
                margin-top: 10px;
                margin-bottom: 10px;
                font-family: arial;
                font-size: 20px;
                font-weight: bold;
                color: #000080
            }
            .skill {
                margin-top: 15px;
                margin-bottom: 5px;
                font-size: 18px;
                font-weight: bold;
                font-style: italic;
                color: #000080;
            }
            .tbl1 {
                border: 1px solid #87CEFA;
                padding-left: 10px;
                padding-right: 10px;
                font-family: arial;
                font-size: 14px;
            }
            .exp {
                text-indent: 3px;
                margin-top: 15px;
                margin-bottom: 1px;
                font-size: 18px;
                font-weight: bold;
                font-style: italic;
                color: #000080;
            }
            .list {
                margin-top: 3px;
                margin-bottom: 15px;
                font-size: 14px;
                font-weight: normal;
                font-style: normal;
            }
            .lang {
                margin-top: 5px;
                margin-bottom: 2px;
            }
            img {
                width: 150px;
                max-width: 100%;
                height: 150px;
                border-radius: 8px;
            }
        </style>

    </head>
    <body>
        <nav>
            <a href="#name">Name</a>
            <a href="#experience">Experience</a>
            <a href="#education">Education-Training-Courses</a>
            <a href="#lenguage">Lenguage skills</a>
            <a href="#addinfo">Additional Information</a>
        </nav>

        <hr align="left">

        <table width="1000">
            <tbody>
                <tr>
                    <td width="250" align="center">
                        <img src="https://drive.google.com/uc?export=view&id=1ZKmrn9A3RTAanf1cZtgDQ-3di6Bp4pS-"
                        alt="My foto"></td>
                    <td class="header1" width="250" align="center"><h2 id="name"> Igor Ponomarov </h2></td>
                    <td class="header1" width="500" align="center">
                        Tel. +420 739 365 005<br>
                        <br>Email: absvox@gmail.com<br>
                        <br>Date of birth: 12.08.1970
                    </td>
                </tr>
            </tbody>
        </table>

        <hr align="left">

        <table width="1000">
            <tbody>
                <tr>
                    <td width="310" align="center"><h3 class="header2"> SKILLS and EDUCATION </h3></td>
                    <td width="30"></td>
                    <td width="660" align="center"><h3 class="header2" id="experience"> EXPERIENCE </h3></td>
                </tr>
                <tr>
                    <td class="tbl1" width="310" align="left" valign="top">
                        <p class="skill" align="center">Skills</p>
                        <b>Python</b> - Basic
                        <br><i>Text analysing, Web scraping</i>

                        <p>Oracle <b>SQL</b>, mySQL - Basic
                        </p>

                        <p><b>QA Manual Testing</b> - Beginner
                        <br><i>Testig API - Postman, SoapUI</i>
                        <br><i>Bug tracking - JIRA</i>
                        <br><i>Others: GitHub, Confluence</i></p>

                        <p><b>QA Automating</b> - Beginner
                        <br><i>Online SkillFactory course - in process</i>
                        <br><a href="https://skillfactory.ru/"><i>SkillFactory.ru</i></a>
                        </p>

                        <p><b>MS Excel</b> - strong

                        <p><b>My projects: <a href="https://github.com/Igor120078"><i>My GitHub</b></i></a>
                        </p>

                        <p class="skill" id="education" align="center">Education, Training, Courses</p>
                        2021
                        <br>Online Python Academy
                        <br><a href="https://engeto.cz/"><i> ENGETO.cz </i></a>

                        <p>2009
                        <br>Retraining course
                        <br>"Accounting using computer technology"
                            Authorized training center NICOM a.s., Brno</p>

                        <p>1999 - 2001
                        <br>Economist - retraining course
                        <br>Chernihiv State Institute of Economics and Management
                        <br>Field: Finance</p>

                        <p>1989 - 1994
                        <br>Mining engineer
                        <br>National Technical University of Oil and Gas
                        <br>Field: Development of oil and gas fields</p>

                        <p class="skill" id="lenguage" align="center">Language Skills</p>
                        Native speaker: Russian, Ukrainian
                        <p class="lang">
                            <b>Czech</b>
                            <br>Anderstanding - C1
                            <br>Speaking - C1
                            <br>Writing - C1
                        </p>

                        <p class="lang">
                            <b>English</b>
                            <br>Anderstanding - B2
                            <br>Speaking - B1
                            <br>Writing - B1
                        </p>

                        <p class="skill" id="addinfo" align="center">Additional Information</p>
                        I am an active member of a nonprofit organization,
                        I hold the position of administrator and treasurer

                    </td>

                    <td width="30"></td>

                    <td class="tbl1" width="660" align="left" valign="top">
                        <div class="exp"> Administrative worker with accounting </div>
                        from 01.09.2011 - today
                        <br>Erneks Invest s.r.o. - Prague, Czech republic,
                         web: <a href = "http://www.erneks.com/" target="_blank">www.erneks.com</a>

                        <ul class="list">
                            <li>Internal financial agenda</li>
                            <li>Internet banking</li>
                            <li>Communication and email correspondence with financial institutions and insurance companies</li>
                            <li>Managing security and access system</li>
                        </ul>

                        <div class="exp"> Security agency specialist </div>
                        01.08.2008 - 31.08.2011
                        <br>Araik Company s.r.o. - Ostrava, Czech republic,
                         web: <a href = "http://www.araikcompany.com/" target="_blank">www.araikcompany.com</a>

                        <ul class="list">
                            <li>Operating the patrol control system (route design, location of the control chip,
                                administration of the evaluation program on the PC, preparation of reports from the system)</li>
                            <li>Preparation of the work shift schedule of guards</li>
                            <li>Warehouse Management work clothes and work tools (personal cards of employees, income and expenditure)</li>
                        </ul>

                        <div class="exp"> Chief specialist of the project financing department </div>
                            2004 - 2008
                            <br>Nadra Bank - Chernihiv, Ukraine,
                             web: <a href = "http://www.nadrabank.ua" target="_blank">www.nadrabank.ua</a>

                        <ul class="list">
                            <li>Building financial models of investment projects (MS Excel)</li>
                            <li>Evaluation of investment efficiency and preparation of assessments of project financing options</li>
                            <li>Monitoring and support of financed projects</li>
                        </ul>

                        <div class="exp">Deputy Head of the Economic Analysis Department</div>
                        2002 - 2004
                        <br>Chernihiv region Tax office,
                         web: <a href = "https://ch.tax.gov.ua" target="_blank">www.ch.tax.gov.ua</a>

                        <ul class="list">
                            <li>Creating and monitoring statistics of corporate taxes</li>
                            <li>Data preparation for analytical work (relational database, Oracle SQL, MS Excel)</li>
                            <li>Preparing of analytical work and reports of various specializations and contents for management
                                and other departments, the Main Tax Office, the management of the Regional and Municipal Office,
                                the Ministry of Finance, etc.</li>
                            <li>Participation in the preparation of the state budget project in the part of preparing a tax revenue forecast</li>
                        </ul>

                        <div class="exp">Chief Specialist of the Economic Analysis Department</div>
                        1997 - 2002
                        <br>Chernihiv region Tax office,
                         web: <a href = "https://ch.tax.gov.ua" target="_blank">www.ch.tax.gov.ua</a>

                        <ul class="list">
                            <li>Creating and monitoring statistics of corporate taxes</li>
                            <li>Data preparation for analytical work (relational database, Oracle SQL, MS Excel)</li>
                            <li>Preparing of analytical work and reports of various specializations and contents for management
                                and other departments, the Main Tax Office, the Ministry of Finance, etc.</li>
                        </ul>

                        <div class="exp">Information Technology Department Specialist</div>
                        1995 - 1997
                        <br>Chernihiv region Tax office,
                         web: <a href = "https://ch.tax.gov.ua" target="_blank">www.ch.tax.gov.ua</a>

                        <ul class="list">
                            <li>Maintaining computers and data networks of the organization</li>
                            <li>Ensuring operation of the internal electronic correspondence system</li>
                            <li>Internal software service</li>
                        </ul>

                    </td>
                </tr>
            </tbody>
        </table>
        <footer>
            <nav >
                <a href="#name">Name</a>
                <a href="#experience">Experience</a>
                <a href="#education">Education-Training-Courses</a>
                <a href="#lenguage">Lenguage skills</a>
                <a href="#addinfo">Additional Information</a>
            </nav>
        </footer>

    </body>
</html>
